--cpu=Cortex-M4.fp.sp
"stm32f3_discovery\startup_stm32f303xc.o"
"stm32f3_discovery\main.o"
"stm32f3_discovery\gpio.o"
"stm32f3_discovery\i2c.o"
"stm32f3_discovery\spi.o"
"stm32f3_discovery\usb.o"
"stm32f3_discovery\stm32f3xx_it.o"
"stm32f3_discovery\stm32f3xx_hal_msp.o"
"stm32f3_discovery\stm32f3xx_ll_usb.o"
"stm32f3_discovery\stm32f3xx_hal_i2c.o"
"stm32f3_discovery\stm32f3xx_hal_i2c_ex.o"
"stm32f3_discovery\stm32f3xx_hal.o"
"stm32f3_discovery\stm32f3xx_hal_rcc.o"
"stm32f3_discovery\stm32f3xx_hal_rcc_ex.o"
"stm32f3_discovery\stm32f3xx_hal_gpio.o"
"stm32f3_discovery\stm32f3xx_hal_dma.o"
"stm32f3_discovery\stm32f3xx_hal_cortex.o"
"stm32f3_discovery\stm32f3xx_hal_pwr.o"
"stm32f3_discovery\stm32f3xx_hal_pwr_ex.o"
"stm32f3_discovery\stm32f3xx_hal_flash.o"
"stm32f3_discovery\stm32f3xx_hal_flash_ex.o"
"stm32f3_discovery\stm32f3xx_hal_exti.o"
"stm32f3_discovery\stm32f3xx_hal_spi.o"
"stm32f3_discovery\stm32f3xx_hal_spi_ex.o"
"stm32f3_discovery\stm32f3xx_hal_tim.o"
"stm32f3_discovery\stm32f3xx_hal_tim_ex.o"
"stm32f3_discovery\stm32f3xx_hal_pcd.o"
"stm32f3_discovery\stm32f3xx_hal_pcd_ex.o"
"stm32f3_discovery\system_stm32f3xx.o"
--strict --scatter "stm32f3_discovery\stm32f3_discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f3_discovery.map" -o stm32f3_discovery\stm32f3_discovery.axf